<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_us_default"
        android:key="@string/pref_show_us_key"
        android:summaryOff="@string/pref_show_false"
        android:summaryOn="@string/pref_show_true"
        android:title="@string/pref_show_us_label" />

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_it_default"
        android:key="@string/pref_show_it_key"
        android:summaryOff="@string/pref_show_false"
        android:summaryOn="@string/pref_show_true"
        android:title="@string/pref_show_it_label" />

</PreferenceScreen>