<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.softlab.app_oco.DetailActivity">

    <ImageView
        android:id="@+id/iv_detail_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/ic_detail_placeholder"
        />

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder name"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder price"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_detail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder location"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_detail_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder country"
        android:textSize="18sp"/>

</LinearLayout>
