<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.softlab.app_oco.MainActivity">

    <EditText
        android:id="@+id/et_search_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_article_hint" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_search"/>

    <TextView
        android:id="@+id/tv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
